MONGODB_URI = 'mongodb+srv://sruthi:sruthi@atlascluster.lsvxu9k.mongodb.net/QuickSwift_App?retryWrites=true&w=majority&appName=AtlasCluster'
JWT_SECRET='quick-swift-token'
PAYPAL_CLIENT_ID='AeWUtxTl7UAIu5jiqfYMdE6Q-2l61BvaSQ2YWUI6__ecNT9BrCrcFQ0k7tn2cWr09P0R2Hfd_r0_flfx'
PAYPAL_SECRET_KEY='EDVABiY7F9KsQxgSyNOosW7_OXKNxGTMS5R6DT_WTZEs3d_i4TPYIaz0V35Reb6t0h3E8AsAUnmXfcXV'
EMAIL_USER='sruthibandi91@gmail.com'
EMAIL_PASSWORD='dayc xgqh ulcs fmpn'